# APP
APP_HOSTNAME=0.0.0.0
APP_PORT=3000
APP_API_VERSION=1
APP_API_PREFIX=
APP_STORAGE_PATH=/home/storage
APP_BCRYPT_SALT_ROUND=10

# MongoDB Connection
MONGO_HOSTNAME=db-mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_USERNAME=main
MONGO_INITDB_PASSWORD=main_secret
MONGO_INITDB_DATABASE=main_db

# Others
cookie_secret='as.kjhgfdxc2385968pihlpoigf3'
session_secret='sdcfgvjhknlm2345678ikjh,jh'
